:root {
  --main-dark-color: #382f2d;
  --main-light-color: #faf4f2;
}

object {
  width: 100%;
}

html {
  font-size: 16px;
}

.positive-layout {
  background-image: radial-gradient( circle 1224px at 10.6% 8.8%,  rgba(255,255,255,1) 0%, rgba(153,202,251,1) 100.2% );
}

header.positive-header {
  background-color: var(--main-dark-color);
  color: var(--main-light-color);
}

.mdl-layout__header-row {
  padding: 1rem;
}

h2 {
  font-family: 'Oswald', sans-serif;
}

.positive-title {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 40%;
}

h2 {
  font-weight: 200;
  font-size: 2.5rem;
}

.positive-content .mdl-grid {
  justify-content: center;
}

.positive-products img {
  width: 100%;
}

.positive-prod-desc {
  display: flex;
  align-items: center;
}

.positive-prod-desc h3 {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 4rem;
}

.positive-prod-desc h5 {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
}

.positive-prod-desc p {
  margin: 0;
}

@media screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
  }
  .positive-title h2 {
    font-size: calc(22px + 18 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 22px;
  }
}